APP_URL =http://localhost:8888/PMJ_WEBSITE/public/

APP_ENV=local

APP_NAME="PMJCREATIES"

#Database

DB_DRIVER='mysql'

DB_HOST=localhost

DB_NAME=pmjcreaties_webshop

DB_USERNAME=pmjcreaties_webshop

DB_PASSWORD=secret